/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package mun.greenTeam.robotcontrol;

public final class R {
    public static final class attr {
        /** <p>May be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>any</code></td><td>-1</td><td></td></tr>
<tr><td><code>back</code></td><td>0</td><td></td></tr>
<tr><td><code>front</code></td><td>1</td><td></td></tr>
</table>
         */
        public static final int camera_id=0x7f010001;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int show_fps=0x7f010000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int actionIndicator=0x7f050004;
        public static final int action_settings=0x7f05002e;
        public static final int any=0x7f050000;
        public static final int bBarrel=0x7f05002d;
        public static final int bCm=0x7f050019;
        public static final int bCmm=0x7f05001a;
        public static final int bController=0x7f05000a;
        public static final int bCp=0x7f050018;
        public static final int bCpp=0x7f050017;
        public static final int bEject=0x7f05002c;
        public static final int bFlash=0x7f05000c;
        public static final int bFm=0x7f050015;
        public static final int bFmm=0x7f050016;
        public static final int bForward=0x7f050027;
        public static final int bFp=0x7f050014;
        public static final int bFpp=0x7f050012;
        public static final int bGate=0x7f05002b;
        public static final int bGoBack=0x7f050026;
        public static final int bLoad=0x7f050023;
        public static final int bReverse=0x7f05002a;
        public static final int bRm=0x7f050021;
        public static final int bRmm=0x7f050022;
        public static final int bRp=0x7f050020;
        public static final int bRpp=0x7f05001f;
        public static final int bSaveDefault=0x7f050025;
        public static final int bTurnLeft=0x7f050028;
        public static final int bTurnRight=0x7f050029;
        public static final int back=0x7f050001;
        public static final int buttonCalibrateMotor=0x7f050009;
        public static final int buttonTogglePause=0x7f050005;
        public static final int cvRearCamera=0x7f050003;
        public static final int front=0x7f050002;
        public static final int ioioStatus=0x7f050006;
        public static final int radEjectServo=0x7f050011;
        public static final int radGateServo=0x7f050010;
        public static final int radLeftWheel=0x7f05000e;
        public static final int radRightWheel=0x7f05000f;
        public static final int statusIndicator=0x7f050008;
        public static final int statusText=0x7f050007;
        public static final int textView2=0x7f050013;
        public static final int textView3=0x7f05001b;
        public static final int txtCentre=0x7f05001d;
        public static final int txtForward=0x7f05001c;
        public static final int txtMotors=0x7f05000b;
        public static final int txtName=0x7f05000d;
        public static final int txtReverse=0x7f05001e;
        public static final int txtStatus=0x7f050024;
    }
    public static final class layout {
        public static final int activity_display_action=0x7f030000;
        public static final int calibration_layout=0x7f030001;
        public static final int simple_controller=0x7f030002;
    }
    public static final class menu {
        public static final int display_action=0x7f090000;
    }
    public static final class string {
        public static final int action_settings=0x7f070001;
        public static final int app_name=0x7f070000;
        public static final int blank=0x7f07000d;
        public static final int calibrate=0x7f07000a;
        public static final int cancel=0x7f070007;
        public static final int centre=0x7f070012;
        public static final int controller=0x7f07001b;
        public static final int default_calibration=0x7f070015;
        public static final int do_a_barrel_roll_=0x7f07001a;
        public static final int eject_puck=0x7f070019;
        public static final int flash=0x7f07001c;
        public static final int forward_maximum=0x7f07000b;
        public static final int gate_servo=0x7f070005;
        public static final int go_back=0x7f070006;
        public static final int hello_world=0x7f070002;
        public static final int left_wheel=0x7f070003;
        public static final int load_default=0x7f070017;
        public static final int m=0x7f070010;
        public static final int manage_calibration=0x7f070014;
        public static final int mm=0x7f070011;
        public static final int open_gate=0x7f070018;
        public static final int p=0x7f07000f;
        public static final int pause=0x7f070009;
        public static final int pp=0x7f07000e;
        public static final int reverse_maximum=0x7f07000c;
        public static final int right_wheel=0x7f070004;
        public static final int save_as_default=0x7f070016;
        public static final int save_calibration=0x7f070013;
        public static final int status_=0x7f070008;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
    }
    public static final class xml {
        public static final int accessory_filter=0x7f040000;
    }
    public static final class styleable {
        /** Attributes that can be used with a CameraBridgeViewBase.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #CameraBridgeViewBase_camera_id mun.greenTeam.robotcontrol:camera_id}</code></td><td></td></tr>
           <tr><td><code>{@link #CameraBridgeViewBase_show_fps mun.greenTeam.robotcontrol:show_fps}</code></td><td></td></tr>
           </table>
           @see #CameraBridgeViewBase_camera_id
           @see #CameraBridgeViewBase_show_fps
         */
        public static final int[] CameraBridgeViewBase = {
            0x7f010000, 0x7f010001
        };
        /**
          <p>This symbol is the offset where the {@link mun.greenTeam.robotcontrol.R.attr#camera_id}
          attribute's value can be found in the {@link #CameraBridgeViewBase} array.


          <p>May be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>any</code></td><td>-1</td><td></td></tr>
<tr><td><code>back</code></td><td>0</td><td></td></tr>
<tr><td><code>front</code></td><td>1</td><td></td></tr>
</table>
          @attr name android:camera_id
        */
        public static final int CameraBridgeViewBase_camera_id = 1;
        /**
          <p>This symbol is the offset where the {@link mun.greenTeam.robotcontrol.R.attr#show_fps}
          attribute's value can be found in the {@link #CameraBridgeViewBase} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:show_fps
        */
        public static final int CameraBridgeViewBase_show_fps = 0;
    };
}
