/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package ioio.examples.hello;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
    }
    public static final class id {
        public static final int btnLessPulse=0x7f060002;
        public static final int btnMorePulse=0x7f060001;
        public static final int btnResetCount=0x7f060007;
        public static final int seekPulse=0x7f060003;
        public static final int title=0x7f060004;
        public static final int togChA=0x7f060005;
        public static final int togChB=0x7f060006;
        public static final int togServo=0x7f060000;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class string {
        public static final int app_name=0x7f050001;
        public static final int hello=0x7f050000;
        public static final int lessPulse=0x7f050003;
        public static final int morePulse=0x7f050002;
    }
    public static final class xml {
        public static final int accessory_filter=0x7f040000;
    }
}
